{
	"name": "lundegaard-tech-stack-js-fp",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/tommmyy/lundegaard-tech-stack-js-fp.git",
	"author": "Tomáš Konrády <tomaskonrady@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.0.0",
		"@babel/core": "^7.0.0",
		"@babel/preset-env": "^7.0.0",
		"babel-loader": "^8.0.4",
		"clean-webpack-plugin": "^0.1.19",
		"eslint": "^5.6.0",
		"html-webpack-plugin": "^3.2.0",
		"prettier": "^1.14.3",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.9"
	},
	"dependencies": {
		"@babel/polyfill": "^7.0.0"
	},
	"scripts": {
		"start": "webpack-dev-server --open",
		"build": "webpack"
	}
}
